<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<title>Document</title>
	<style>
		body {
		  margin: 0;
		  font-size: 28px;
		  font-family: Arial, Helvetica, sans-serif;
		}
		
		.header {
		  padding: 30px;
		  text-align: center;
		}
		
		#navbar {
		  overflow: hidden;
		  background-color: #333;
		}
		
		#navbar a {
		  float: left;
		  display: block;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}
		
		#navbar a:hover {
		  background-color: #ddd;
		  color: black;
		}
		
		#navbar a.active {
		  background-color: #4CAF50;
		  color: white;
		}
		
		.content {
		  padding: 16px;
		}
		
		.sticky {
		  position: fixed;
		  top: 0;
		  width: 100%;
		}
		
		.sticky + .content {
		  padding-top: 60px;
		}
		</style>
</head>
<body>
	<div class="header">
		<h2>Scroll Down</h2>
		<p>Scroll down to see the sticky effect.</p>
	  </div>

	<div id="navbar">
		<a href="javascript:void(0)">Home</a>
		<a href="">News</a>
		<a href="">Contact</a>
	  </div>
	<div class="container">123</div>
	
</body>
</html>